export AWS_DEFAULT_PROFILE=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_REGION=
export MED_SERVICE_APP_KEY=
export ENV=
export USERS_TABLE_NAME=
export SOCIAL_AUTH_TABLE_NAME=
export SES_USERNAME=
export SES_PASSWORD=
